# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/helios
spring.datasource.username=heliosadm
spring.datasource.password=heliosadm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=main

# JWT settings
jwt.secret=f22e8a4f2a225285291630a95f5c8af8d6e3e1fa56ff9a5a364f7e81f2a56a70614d2cc6738b03d91d3db1fe96175268871456a6d2cc01b758ca6988296a9594
jwt.expiration.time=60

# Integra SIAFI - Demonstration API credentials
integrasiafi.url=https://gateway.apiserpro.serpro.gov.br/api-integra-siafi-trial/api/v2
integrasiafi.token=06aef429-a981-3ec5-a1f8-71d38d86481e